@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

@mixin inline-flexbox
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -moz-inline-box
  display: -ms-inline-flexbox
  display: inline-flex

@mixin flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap
    -ms-flex-wrap: none
  @else
  -ms-flex-wrap: $value
  flex-wrap: $value

@mixin justify-content($value : center)
  -webkit-box-pack: $value
  -webkit-justify-content: $value
  -moz-box-pack: $value
  -ms-flex-pack: $value
  justify-content: $value


@mixin flex-direction($value: row)
  -webkit-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

@mixin align-items($value : center)
  -webkit-box-align: $value
  -webkit-align-items: $value
  -moz-box-align: $value
  -ms-flex-align: $value
  align-items: $value

@mixin flex-order($value: 0)
  -webkit-order: $value
  -ms-order: $value
  order: $value

@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value

@mixin transition($value)
  -webkit-transition: $value
  -o-transition: $value
  -moz-transition: $value
  transition: $value

@mixin background-size($value: contain)
  -webkit-background-size: $value
  -moz-background-size: $value
  -o-background-size: $value
  background-size: $value

@mixin calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin animation($value)
  -webkit-animation: $value
  -moz-animation: $value
  -o-animation: $value
  animation: $value
@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
@mixin background($image, $bg-size:cover, $repeat: no-repeat)
  background: $image $repeat 50%
  @include background-size($bg-size)

@mixin filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

@mixin font($size,$weight)
  font:
    size: $size
    weight: $weight
@mixin box-shadow($var)
  -webkit-box-shadow: $var
  -moz-box-shadow: $var
  box-shadow: $var